.preheader {
  height: 25px;
  z-index: 3000;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  font-size: 0.9em;
}
@media (max-width: 425px) {
  .preheader {
    font-size: 3.5vw;
  }
}
.preheader .preheader-left {
  display: flex;
}
.preheader .whatsapp-number,
.preheader .language-change,
.preheader .currency-change {
  display: flex;
  align-items: center;
  padding: 0 10px;
}
.preheader .whatsapp-number select,
.preheader .language-change select,
.preheader .currency-change select {
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
@media (max-width: 425px) {
  .preheader .whatsapp-number select,
  .preheader .language-change select,
  .preheader .currency-change select {
    width: 10vw;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0.25) 100%);
  height: 6em;
  transition: background-color 0.3s;
  transition: 0.1s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 0 50px;
}
@media (max-width: 425px) {
  .header {
    padding: 0 25px;
  }
}
.header > * {
  min-width: 270px;
  display: flex;
  justify-content: center;
}
@media (max-width: 1024px) {
  .header > * {
    min-width: 180px;
  }
}
@media (max-width: 768px) {
  .header > * {
    min-width: 50px;
  }
}
.header.opaque {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.header.top-margin {
  margin-top: 25px;
}
.header .menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1em;
  cursor: pointer;
}
.header .menu,
.header .menu-right {
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .menu img,
.header .menu-right img {
  height: 1.3em; /* Example size */
  padding: 0 0.5em;
}
.header .menu a,
.header .menu-right a {
  margin: 0px 10px;
}
.header .menu-right {
  justify-content: flex-end;
}
.header .logo img {
  height: calc(2vw + 1em);
}
@media (max-width: 768px) {
  .header .menu-toggle {
    display: block;
    z-index: 3000;
  }
  .header .menu-toggle img {
    height: 1.3em; /* Example size */
  }
  .header .menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    flex-direction: column;
    padding-top: 80px;
    justify-content: flex-start;
    z-index: 2000;
  }
  .header .menu.show {
    display: flex;
  }
  .header .menu a {
    margin: 10px 0;
    padding: 10px;
    text-align: center;
    width: 100%;
    display: block;
  }
}/*# sourceMappingURL=Header.css.map */